## 1. Участник отбора:



### 1.1. Название проекта
Прогнозно-аналитическая мультиагентная ИИ система для социально-экономических показателей в сфере образования
### 1.2. Фирменное наименование участника отбора:**
Полное: «ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СТАРТЕХ БАЗА"»
Сокращённое: «ООО "СТАРТЕХ БАЗА"».
### 1.3. Распределение уставного капитала (учредители и доли):
| № | Владелец | Доля (%) | По выписке |
| :-- | :-- | :-- | :-- |
| 1 | Линников Олег Михайлович | 40,00 | 40% |
| 2 | ЧОУВО "МУ им. С.Ю. Витте" | 20,00 | 20% |
| 3 | Линникова Александра Олеговна | 10,00 | 10% |
| 4 | Ермолаев Владимир Витальевич | 6,00 | 6% |
### 1.4. Адрес предприятия:
- 141704, Московская область, г.о. Долгопрудный, ул. Московская, д. 56, к. 3, кв. 48
### 1.5. Сайт предприятия:**
- https://base.startech.vc
### 1.6. Область деятельности, виды продукции и услуг:**
- Основная деятельность: 63.11 — деятельность по обработке данных, размещение информации и связанная деятельность.
- Прочее: Разработка ПО, IT-консалтинг, деятельность web-порталов и сопутствующие услуги.
### 1.7. Фактическая выручка за 2022-2024 годы по годам:**
| Год | Выручка (руб.) |
| :-- | :-- |
| 2022 | 0 |
| 2023 | 3 959 000 |
| 2024 | 16 199 000 |
**Данные заполнены в рублях согласно требованию формы**.

**Среднесписочная численность сотрудников:**
| Год | Число сотрудников |
| :-- | :-- |
| 2022 | 0 |
| 2023 | 1 |
| 2024 | 4 |


