### 5.1. Календарный план выполнения проекта (план составляется как на период реализации проекта за счет средств гранта, так и на период в течение 5 лет после завершения финансирования Фонда) (Таблица № 4). 



| №  | Наименование этапа проекта                             | Ключевые контрольные точки                                        | Плановый срок | Объем и источник финансирования                                                           |
|----|--------------------------------------------------------|-------------------------------------------------------------------|---------------|------------------------------------------------------------------------------------------|
| 1  | Подготовка первой версии                               | Реализация функционала (без прогнозирования)                      | Q4 2025       | -                                                                                        |
| 2  |                                                        | Проверка качества, подготовка к промышленной эксплуатации, подготовка научных статей | Q1 2026       | Грант: 2 455 000 ₽, Софинансирование: 785 600 ₽, Общие расходы: 3 240 600 ₽              |
| 3  | Зупуск и доработка на реальных клиентах                | Запуск льготных тарифов для вузов и НИИ                           | Q2 2026       | Грант: 2 455 000 ₽, Софинансирование: 785 600 ₽, Общие расходы: 3 240 600 ₽              |
| 4  |                                                        | Разработка прогнозной модели                                      | Q3 2026       | Грант: 2 455 000 ₽, Софинансирование: 785 600 ₽, Общие расходы: 3 240 600 ₽              |
| 5  |                                                        | Улучшение UX на основе пользовательского опыта                    | Q4 2026       | Грант: 2 455 000 ₽, Софинансирование: 785 600 ₽, Общие расходы: 3 240 600 ₽              |
| 6  | Обработка всех типов текстовых источников              | Подготовка методологии для обработки текстовой информации в динамические онтологии | Q1 2027       | Из выручки                                                                               |
| 7  |                                                        | Разработка прототипа                                              | Q2 2027       | Из выручки                                                                               |
| 8  | Привлечение финансирования и обработка полного набора текстов | Массовое распространение opensource-версии среди граждан РФ и образовательных учреждений | Q3 2027       | Из выручки                                                                               |
| 9  |                                                        | Обработка учебных планов                                          | Q4 2027       | Из выручки                                                                               |
| 10 |                                                        | Обработка НПА                                                     | Q1 2028       | Из выручки                                                                               |
| 11 |                                                        | Обработка научных статей                                          | Q2 2028       | Из выручки                                                                               |
| 12 | Реализация полного домена образования                  | Улучшение UX на основе пользовательского опыта                    | Q3 2028       | Из выручки                                                                               |
| 13 |                                                        | Оформление долгосрочных контрактов с федеральными и региональными ведомствами | Q4 2028       | Из выручки                                                                               |
| 14 | Расширение БД до нескольких онтологий                  | Подготовка методической базы для других доменов знаний            | Q1 2029       | Из выручки                                                                               |
| 15 |                                                        | Разработка прототипа для домена Наука                             | Q2 2029       | Из выручки                                                                               |
| 16 |                                                        | Проведение повторных продаж и рекомендаций внутри клиентских сообществ | Q3 2029       | Из выручки                                                                               |
| 17 |                                                        | Улучшение UX на основе пользовательского опыта                    | Q4 2029       | Из выручки                                                                               |
| 18 | Создание глубокой аналитики на основе пересечения доменов: наука и образование | Подготовка методологии для обработки учебных материалов           | Q1 2030       | Из выручки                                                                               |
| 19 |                                                        | Разработка прототипа                                              | Q2 2030       | Из выручки                                                                               |
| 20 |                                                        | Экспансия в смежные сегменты и партнерства                       | Q3 2030       | Из выручки                                                                               |
| 21 |                                                        | Улучшение UX на основе пользовательского опыта                    | Q4 2030       | Из выручки                                                                               |
| 22 | Создание мультионтологичной оркестрации агентов        | Разработка протипа домена Промышленность                          | Q1 2031       | Из выручки                                                                               |
| 23 |                                                        | Подготовка методологии для объединения данных нескольких доменов знаний | Q2 2031       | Из выручки                                                                               |
| 24 |                                                        | Разработка протипа агентов специальных доменов знаний в общем воркфлоу | Q3 2031       | Из выручки                                                                               |
| 25 |                                                        | Монетизация новых отраслей: наука, промышленность, корпоративный сектор | Q4 2031       | Из выручки                                                                               |
