(финансовый план должен соответствовать настоящему Положению и допустимым направлениям расходов, четко отражать экономическую деятельность участника отбора, из него должно ясно следовать, что эта деятельность эффективна и полученные от Фонда средства позволяют успешно провести работы по проекту и выйти на выпуск новой продукции)
### 6.1. Общий объем финансирования проекта, в том числе объем внебюджетных инвестиций или собственных средств, источники средств и формы их получения.



| Расходы | Грант | Софинансирование | Из софинансирования в рамках проекта|
| --- | --- | --- | --- |
| Заработная плата с начислениями | 9 200 000 (92%) | 13 800 000 (79.9%) | 2 346 000 (73.4%) |
| Расходы на использование и аренду облачных сервисов | 800 000 (8%) | 1 000 000 (5.79%) | 500 000 (15.64%) |
| Расходы на приобретение программных средств | - | 200 000 (1.16%) | 150 000 (4.69%) |
| Оплата работ и услуг | - | 300 000 (1.74%) | — |
| Оплата консалтинговых и маркетинговых услуг | — | 800 000 (4.63%) | 200 000 (6.26%) |
| Прочие общехозяйственные расходы | — | 1 170 000 (6.77%) | — |
| **Итого** | **10 000 000** | **17 270 000** | **3 196 000** |
| **Доля софинансирования** |  | **31.96%** | |

![Схема архитектуры системы](Графики/5.png)

